#include <path/main.cplxendc> from url
using System;

header Main {
public:
    Main();
    ~Main();
public:
    something : int[];
public:
    NoneFunction();
    HelloWorld(i32_something : int, str_game : string) : void;
    main(int argc, char[] argv): int;
}

class Main : Main {    
    NoneFunction() {
    }
    
    HelloWorld() : void {        
        let something;
        print("hello world");
    }

    main(argc : int, argv : char[]): int {
        HelloWorld();
        return 0;
    }
}